<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>my_customer</class>
 <widget class="QDialog" name="my_customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customer Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QDialog#my_customer
    {
       background-color: #87CEFA; /* Đặt màu nền 8472FF là trắng */
        color: #000000; /* Đặt màu văn bản là màu đen */
    }  


    
QPushButton#pushButton_RM_MOD {/*only red for extra be cafefully with any action!*/
                   background-color: #E25E3E; 
                    color: white;
                    border: 2px solid #E25E3E; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonADD {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonCancel {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButton_CLOSE_SEARCH_RES{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton_FIND{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton__SORT{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButtonUpdateInfo{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QLineEdit#lineEdit_NAME_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}
QLineEdit#lineEdit_NUMPHONE_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}                 
QLineEdit#lineEdit_POINT_ADD{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}      
QLineEdit#lineEdit_DOB_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */

}      
QLineEdit#lineEdit_ID_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NAME_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NUMPHONE_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   
QLineEdit#lineEdit_POINT_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   

QTableWidget#tableWidget
{

   background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 10px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}  </string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>9</y>
     <width>1031</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButton_3 {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }

QPushButton#pushButton__LOAD_MORE {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButton_2{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButtonUpdateInfo{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QLineEdit#txtSearchID{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}
QLineEdit#txtID{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}                 
QLineEdit#txtName{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}      
QLineEdit#txtAmount{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */

}      
QLineEdit#txtPrice{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#txtUpdateAmount{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#txtSearch
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   
QDialog#my_customer
{
   background-color: #87CEFA; /* Đặt màu nền 8472FF là trắng */
    color: #000000; /* Đặt màu văn bản là màu đen */
}  
QTableWidget#tableWidget
{

   background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 10px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}  </string>
   </property>
   <widget class="QGroupBox" name="groupBox_ADD_CUS">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="title">
     <string>Add customer:</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>119</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Name of customer:</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>94</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Phone number:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Date of Birth (DD:MM:YYYY):</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonADD">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#pushButton_RM_MOD {
                   background-color: #ff0000; 
                    color: white;
                    border: 2px solid #ff0000; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonADD {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonCancel {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButton_CLOSE_SEARCH_RES{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton_FIND{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton__SORT{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButtonUpdateInfo{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QLineEdit#lineEdit_NAME_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}
QLineEdit#lineEdit_NUMPHONE_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}                 
QLineEdit#lineEdit_POINT_ADD{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}      
QLineEdit#lineEdit_DOB_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */

}      
QLineEdit#lineEdit_ID_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NAME_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NUMPHONE_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   
QLineEdit#lineEdit_POINT_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   

QTableWidget#tableWidget
{

   background-color: rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 10px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}  </string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Clear all</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Accumuation Point:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NAME_ADD">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NUMPHONE_ADD">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_POINT_ADD">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_DAY_ADD">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_MONTH_ADD">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_YEAR_ADD">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>180</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1901</number>
     </property>
     <property name="maximum">
      <number>2101</number>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>pushButtonADD</zorder>
    <zorder>label_5</zorder>
    <zorder>lineEdit_NAME_ADD</zorder>
    <zorder>lineEdit_NUMPHONE_ADD</zorder>
    <zorder>lineEdit_POINT_ADD</zorder>
    <zorder>spinBox_DAY_ADD</zorder>
    <zorder>spinBox_MONTH_ADD</zorder>
    <zorder>spinBox_YEAR_ADD</zorder>
    <zorder>pushButtonCancel</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_FIND_CUS">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>471</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="title">
     <string>Find customer:</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Phone Number:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Name of customer:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Date of Birth:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_FIND">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>80</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Find now!</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NAME_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_NUMPHONE_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_DOB_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>by Customer's Name.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Phone Number.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Accumulations Point.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Date modificacion.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Month of birth.</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Day of birth.</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_CLOSE_SEARCH_RES">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Close search result</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>281</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Points</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_POINT_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ID_FIND">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_RM_MOD">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>140</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove customer.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUpdateInfo">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#pushButton_RM_MOD {
                   background-color: #ff0000; 
                    color: white;
                    border: 2px solid #66BFBF; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonADD {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButtonCancel {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }
QPushButton#pushButton_CLOSE_SEARCH_RES{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton_FIND{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButton__SORT{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QPushButton#pushButtonUpdateInfo{
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
font-weight: bolder;
                   }
QLineEdit#lineEdit_NAME_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}
QLineEdit#lineEdit_NUMPHONE_ADD{
background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}                 
QLineEdit#lineEdit_POINT_ADD{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}      
QLineEdit#lineEdit_DOB_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */

}      
QLineEdit#lineEdit_ID_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NAME_FIND{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}    
QLineEdit#lineEdit_NUMPHONE_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   
QLineEdit#lineEdit_POINT_FIND
{

background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 5px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}   

QTableWidget#tableWidget
{

   background-color:rgba(255, 255, 255, 1); /* Đặt màu nền là trắng */
    border-radius: 10px; /* Bo góc */
    padding: 5px; /* Đặt đệm */
    color: #000000; /* Đặt màu văn bản là màu đen */
}  </string>
     </property>
     <property name="text">
      <string>Update info</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_VIEWTABLE">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>991</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>List of customers:</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>931</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>Customer's name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birth day</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Phone number</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Accumulation point</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modification</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_SORT">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>191</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Table properties:</string>
    </property>
    <widget class="QComboBox" name="comboBox_OPTION_SORT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ascending</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Descending</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_KEY__SORT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>by Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Accumulation Point</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Month of Birth</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>by Modification</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton__SORT">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Sort now!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton__LOAD_MORE">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton__LOAD_MORE {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }</string>
     </property>
     <property name="text">
      <string>Expand table view.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton__LOAD_LESS">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton__LOAD_LESS {
                   background-color: #0078A8; 
                    color: white;
                    border: 2px solid #0078A8; 
                   border-radius: 5px; 
                   padding: 5px 10px;
                   font-weight: bolder;
                   }</string>
     </property>
     <property name="text">
      <string>Shorten table view.</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_VIEWTABLE</zorder>
   <zorder>groupBox_FIND_CUS</zorder>
   <zorder>groupBox_ADD_CUS</zorder>
   <zorder>groupBox_SORT</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRefrence">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_season"/>
    <addaction name="actionExport_season"/>
    <addaction name="actionSet_path"/>
    <addaction name="actionAuto_save"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContact_us_now"/>
    <addaction name="actionOpen_guidebook"/>
    <addaction name="actionFactory_reset"/>
   </widget>
   <addaction name="menuRefrence"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Warning_auto_save">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>0</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <italic>false</italic>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>#Warning: auto-save is on!</string>
   </property>
  </widget>
  <action name="actionAdd">
   <property name="text">
    <string>Save season</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset theme="applications-science">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport_season">
   <property name="text">
    <string>Import season</string>
   </property>
  </action>
  <action name="actionExport_season">
   <property name="text">
    <string>Export season</string>
   </property>
  </action>
  <action name="actionContact_us_now">
   <property name="text">
    <string>Contact us now!</string>
   </property>
  </action>
  <action name="actionOpen_guidebook">
   <property name="text">
    <string>Open guidebook.</string>
   </property>
  </action>
  <action name="factory_rest">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Factory reset.</string>
   </property>
  </action>
  <action name="actionFactory_reset">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Factory reset.</string>
   </property>
  </action>
  <action name="actionSet_path">
   <property name="text">
    <string>Set path.</string>
   </property>
  </action>
  <action name="actionAuto_save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto save.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
