<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myCustomer</class>
 <widget class="QMainWindow" name="myCustomer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customers Management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addCustomer">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Add customer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeCustomer">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove customer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editInformation">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit Infomation</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>541</width>
      <height>291</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>541</width>
      <height>0</height>
     </size>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>4</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>5</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>6</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>7</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>8</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>9</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>10</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Customer's name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Birth of date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Phone number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Accumulation point</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="addPoint_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Latest commodity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPoint_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase history</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addPoint_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>New commodity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addCustomer_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Search by name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCusManager">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_season"/>
    <addaction name="actionExport_season"/>
    <addaction name="actionImport_season"/>
   </widget>
   <widget class="QMenu" name="menuSeach">
    <property name="title">
     <string>Seach</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSearch_by_customer_s_nam"/>
    <addaction name="actionSearch_by_phone_number"/>
    <addaction name="actionSearch_by_ID"/>
    <addaction name="actionSearch_by_Birth_of_Date"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContact_information"/>
   </widget>
   <addaction name="menuCusManager"/>
   <addaction name="menuSeach"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSearch_by_customer_s_nam">
   <property name="text">
    <string>Search by customer's name</string>
   </property>
  </action>
  <action name="actionSearch_by_ID">
   <property name="text">
    <string>Search by ID</string>
   </property>
  </action>
  <action name="actionSearch_by_phone_number">
   <property name="text">
    <string>Search by phone number</string>
   </property>
  </action>
  <action name="actionSearch_by_Birth_of_Date">
   <property name="text">
    <string>Search by Birth of Date</string>
   </property>
  </action>
  <action name="actionSave_season">
   <property name="text">
    <string>Save season</string>
   </property>
  </action>
  <action name="actionExport_season">
   <property name="text">
    <string>Export season</string>
   </property>
  </action>
  <action name="actionImport_season">
   <property name="text">
    <string>Import season</string>
   </property>
  </action>
  <action name="actionContact_information">
   <property name="text">
    <string>Contact information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
